classdef Node
    
    properties
        Type
        Freq
        TS
        rlevel
    end
    
    methods
        function this = Node(N)%Type,Freq,TS,rlevel)
            
            % class initialization, can be initialized as a vector
            if ~exist('N','var'), N = 1; end
            this(N,1)= this;
            for n = 1:N
                this(N).Type = [];
                this(N).Freq = [];
                this(N).TS = [];
                this(N).rlevel = [];
            end
        end
    end
    
end